[CASE]
real_data_case = False
plot = True

[SYNTHETIC]
#path to the synthetic phase-velocity model -> 1.colunm freq, 2. column pv
background_model = ./oman.txt
#eigen_lon20.5_lat47.5_S.eigen
#./oman.txt
#desired sampling rate of the synthetic CCF [seconds]
dt = 0.2
#frequency resulution [Hz]
df = 4.8833e-04
#station separation in km
distance = 100
# n
add_noise = False
# added noise level in percentages
noise = 2

[GENERAL]
#minimum and maximum considered periods [seconds]
max_period = 200
min_period = 2
#number of branches
branch_num = 11
branch_to_save = 2
#taper length in seconds
taper_length = 60
#hankel correction considered until the this period [seconds]
h_period = 10
#velocities below and above are discarded [km/s]
min_vel = 0
max_vel = 15
#phase velocity difference for the hankel function correction
cdiff = 0.0005
#gamma = distance1, distance2, gamma_value1, gamma_value2
gamma = 40, 300, 8, 8
#gammaw = distance1, distance2, gammaw_value1, gammaw_value2
gammaw = 40, 300, 15, 30