[CASE]
plot = True
overwrite = True
save_plots = True

[SYNTHETIC]
#path to the synthetic phase-velocity model -> 1.colunm freq, 2. column pv
background_model = ./oman.txt
#desired sampling rate of the synthetic CCF [seconds]
dt = 0.2
#frequency resulution [Hz]
df = 4.8833e-04
#station separation in km
distance = 500
# n
add_noise = False
# added noise level in %
noise = 2

[GENERAL]
#ccf part: "causal", "acausal", "simmetric"
ccf_part = acausal
#number of cpus
cpus = 1
#minimum and maximum considered periods [seconds]
max_period = 200
min_period = 2
#number of branches
branch_num = 11
branch_to_save = 2
#hankel correction considered until the this period [seconds]
h_period = 10
#velocities below and above are discarded [km/s]
min_vel = -1
max_vel = 15
#minimum considered distance [km] 
min_distance = 10
#phase velocity difference for the hankel function correction
cdiff = 0.0005
#gamma = distance1, distance2, gamma_value1, gamma_value2
gamma = 40, 300, 8, 20
#gammaw = distance1, distance2, gammaw_value1, gammaw_value2
gammaw = 40, 300, 15, 30
#wlength = distance1, distance2, wlength_value1, wlength_value2
wlength = 40, 300, 16, 120

[PATHS]
input_path = ./ccfs_subset/
save_path = ./pv_test/
model_path = /home/mate/PhD/common_data/dispfiles-spheroidal-downsampled2/